# CSharp-Selenium-Infra

./: README.md  SeleniumInfra.sln
Automation.Testing.Framework/: Automation.Testing.Framework.csproj
Automation.Testing.Framework/Ui.ComponentModels/: AutoCompleteItemComponent.cs  DemoqaTextBoxComponent.cs
Automation.Testing.Framework/Ui.Handlers/: ButtonHandler.cs  CardHandler.cs  DemohqSideMenuItemHandler.cs  ListItemHandler.cs  TextboxHandler.cs
Automation.Testing.Framework/Ui.PageModels/: DemoqaAlertsPage.cs  DemoqaBookPage.cs  DemoqaElementsPage.cs  DemoqaFormsPage.cs  DemoqaHomePage.cs  DemoqaInteractionsPage.cs  DemoqaWidgetsPage.cs  GoogleSearchPage.cs  GoogleSearchResultsPage.cs
Automation.UiTests/: Automation.UiTests.csproj  TestSuiteBase.cs
Automation.UiTests/TestCases.DemoUi/: C0001.cs  C0002.cs  C0003.cs
Automation.UiTests/TestSuites/: DemoUiTests.cs
Infrastructure.Core/: DriverFactory.cs  HandlerBase.cs  IFluentModel.cs  Infrastructure.Core.csproj  ModelBase.cs  ModelFactory.cs  TestCaseBase.cs  UiControllerHandlerBase.cs
Infrastructure.Core/Extensions/: TestResultsExtensions.cs
Infrastructure.Core/ExtentReports/: spark-script.js  spark-style.css
Infrastructure.Exceptions/: ModelNotFoundException.cs  TestSetupException.cs  TestTeardownException.cs
Infrastructure.Extensions/: DotnetExtensions.cs  FrameworkExtensions.cs  Infrastructure.Extensions.csproj  SeleniumExtension.cs  Utilities.cs
Infrastructure.Models/: AutomationEnvironment.cs  Infrastructure.Models.csproj  ObjectSetupModel.cs  TestPhaseExceptionModel.cs  TestPhaseResultModel.cs  TestResultModel.cs
Infrasturcutre.Serialization/: ExceptionConverter.cs  MethodBaseConverter.cs  TypeConverter.cs
Infrasturcutre.Settings/: AppSettings.cs  Infrastructure.Settings.csproj
POM/: Basepage.cs  Homepage.cs  Landingpage.cs  Searchresults.cs
POM_DEMOQA/: AlertsFrameWinPage.cs  BasePage.cs  BookPage.cs  ElementsPage.cs  FormsPage.cs  HomePage.cs  InteractionsPage.cs  POM_DEMOQA.csproj  WidgetsPage.cs
Uia.Client/: UiaDriver.cs  UiaDriverService.cs  UiaExtensions.cs  UiaOptions.cs  UiaWaiter.cs
seleniumpractice/: Test_DEMOQA.cs  UnitTest1.cs  seleniumpractice.csproj
