<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="Selenium.Support" Version="4.26.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtentReports\" />
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Exceptions\Infrastructure.Exceptions.csproj" />
    <ProjectReference Include="..\Infrastructure.Extensions\Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\Infrastructure.Models\Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Infrasturcutre.Serialization\Infrastructure.Serialization.csproj" />
    <ProjectReference Include="..\Infrasturcutre.Settings\Infrastructure.Settings.csproj" />
    <ProjectReference Include="..\Uia.Client\Uia.Client.csproj" />
  </ItemGroup>
  <!-- 
		These links are crucial for Extent Reports to work.
		The files include CSS for styling, JavaScript for functionality,
		and font files for icons used in the reports.
	-->
  <ItemGroup>
    <Content Include="..\..\extent\**\*.*">
      <Link>ExtentReports\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\fonts\**\*.*">
      <Link>Fonts\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
